
.bg-navbar{
    background: linear-gradient(45deg, rgba(31,90,77,1) 0%, rgba(11,35,30,1) 100%);
}



/* inside new workshop page gradients styes */

.blog-page{
    position: relative;
    overflow: hidden;
}
.right-gradient{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.left-gradient{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}





.blog-header h1{
    font-family: "black";
    font-size: 32px;
    color: #080B0A;
}


.index-blog-item{
    border: 1px solid #C8C8C8;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 20px;
    background: white;
}
.index-blog-item-image{
    width: 100%;
    overflow: hidden;
}
.index-blog-item-image img{
    object-fit: cover;
    width: 100%;
}
.index-blog-title{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid rgba(0, 0, 0, 15%);
    align-items: center;
    height: 35px;
}
.index-blog-title-items{
    display: flex;
    gap: 5px;
}
.index-blog-title-item{
    display: flex;
    gap: 3px;
    align-items: center;
    flex-direction: row-reverse;
}
.index-blog-title-title h6{
    font-family: "bold";
    font-size: 12px;
    color: black;
    margin-top: 10px;
}
.index-blog-title-item p{
    font-family: "bold";
    font-size: 12px;
    color: black;
    opacity: 30%;
    margin-top: 21px;
}
.index-blog-desc{
    width: 90%;
    margin: 0 auto;
    margin-top: 12px;
}
.index-blog-desc h3{
    font-family: "bold";
    font-size: 14px;
    color: black;
    text-align: right;
}
.index-blog-desc p{
    font-family: "regular";
    font-size: 14px;
    color: black;
    opacity: 70%;
    text-align: right;
    direction: rtl;
}

.index-blog-desc a{
    display: flex;
    flex-direction: row-reverse;
    font-family: "bold";
    font-size: 15px;
    color: #F1CE46 !important;
}
.blog-page-left{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 16px;
}
.blog-page-right-search{
    background: white;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 8%);
}
.blog-page-right-search h3{
    font-size: 24px;
    font-family: "black";
    color: #080B0A;
    border-bottom: 1px solid rgba(0, 0, 0, 8%);
    padding-bottom: 16px;
}
.blog-page-input{
    position: relative;
}
.blog-page-input input{
    padding: 9px 16px;
    text-align: right;
    border-radius: 42px;
    padding-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 8%);
}
.blog-page-input input::placeholder{
    font-family: "semi-bold";
    font-size: 14px;
    color: #9FACA9;
}
.blog-page-input img{
    position: absolute;
    left: 4px;
    top: 3px;
}
.blog-page-right-list{
    background: white;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 8%);
}
.blog-page-right-list h3{
    font-size: 24px;
    font-family: "black";
    color: #080B0A;
    border-bottom: 1px solid rgba(0, 0, 0, 8%);
    padding-bottom: 16px;
}
.blog-page-right-items a{
    display: block;
    font-family: "regular";
    font-size: 12px;
    color: rgba(8, 11, 10, 50%);
}
@media only screen and (max-width:768px){
    .blog-page-left{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
}
