/* start hero styles */
.hero{
    background: linear-gradient(45deg, rgba(31,90,77,1) 0%, rgba(11,35,30,1) 100%);
    padding-top: 120px;
    margin-top: -120px;
    padding-bottom: 25px;
}
.hero-wrapper{
    width: 90%;
    margin: 0 auto;
}
.hero-right{
    margin-top: 25px;
}
.hero-right-image{
    overflow: hidden;
    max-width: 487px;
}
.hero-right-image img{
    object-fit: cover;
    width: 100%;
}
.hero-left h1{
    color: white;
    font-family: "black";
    font-size: 60px;
}
.hero-left h1 span{
    font-size: 48px;
    position: relative;
    display: flex;
}
.hero-left h1 img{
    width: 144px;
    position: absolute;
    bottom: -20px;
    left: 15px;
}
.hero-left p{
    font-family: "medium";
    font-size: 32px;
    color: white;
    opacity: 60%;
}
@media only screen and (max-width:992px){
    .hero-left h1 img{
        bottom: -15px;
        width: 80px;
    }
    .hero{
        padding-top: 330px;
        margin-top: -300px;
    }
    .hero-wrapper{
        flex-direction: column-reverse;
    }
    .hero-left h1{
        font-size: 50px;
    }
    .hero-left h1 span {
        font-size: 30px;
    }
    .hero-left p{
        font-size: 16px;
        width: 100%;
    }
}
/* end hero styles */



/* start record article styles */

.record{
    background: #080B0A;
}
.record-wrapper{
    margin: 0 auto !important;
}
.record-item{
    border-right: 0.01em solid;
    border-image:       
    linear-gradient(
        to bottom, 
        transparent,
        rgb(255,255,255,30%), 
        rgba(0, 0, 0, 0)
      ) 1 100%;;
}
.record-item:last-child{
    border-right: none;
}
.record-item h6{
    font-family: "black";
    color: white;
    font-size: 58px;
}
.record-item p{
    font-family: "semi-bold";
    font-size: 18px;
    color: #DBDCDC;
    margin-top: -10px;
}
@media only screen and (max-width:768px){
    .record-item:nth-child(2){
        border-right: none;
    }
    .record-item h6{
        font-size: 48px;
    }
    .record-item p{
        font-size: 14px;
    }
}


/* workshop background gradients styles */
.workshop-all{
    position: relative;
}
.right-gradient{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.left-gradient{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

/* workshop section styles */

.index-center-title h2{
    font-family: "black";
    font-size: 40px;
    color: #080B0A;
}
.workshop-desc h2{
    font-family: "black";
    font-size: 34px;
    color: #080B0A;
}
.workshop-desc p{
    font-family: "semi-bold";
    font-size: 20px;
    color: #080B0A;
    opacity: 60%;
    line-height: 40px;
}
.workshop-video{
    overflow: hidden;
    width: 100%;
    border-radius: 20px;
}
.workshop-video video{
    border-radius: 40px;
    object-fit: cover;
    width: 100%;
}
.workshop-desc{
    position: relative;
}
.workshop-vector{
    position: absolute;
    left: 0;
    bottom: -80px;
}
@media only screen and (max-width:768px){
    .index-center-title h2{
        font-size: 32px;
    }
    .workshop-video{
        width: 90% !important;
    }
    .workshop-desc h2{
        font-size: 28px;
    }
    .workshop-desc p{
        font-size: 18px;
    }
}


/* last-workshops section styles */

.last-workshops-title h2{
    font-family: "black";
    font-size: 35px;
    color: #080B0A;
}
.last-workshops .card{
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(14,45,39,1) 0%, rgba(43,86,78,1) 100%);
}
.last-workshops .card-header{
    border-bottom: 2px solid #2A534B;
}
.last-workshops .card-header h3{
    font-family: "black";
    font-size: 38px;
    color: white;
}
.last-workshops .card-body{
    gap: 10px;
}
.last-workshop-desc-time{
    background: white;
    border-radius: 9px;
}
.last-workshop-desc-time h6{
    font-family: "black";
    font-size: 14px;
    color: black;
    margin-top: 12px;
    border-bottom: 1px solid rgb(36, 76, 69,20%);
    direction: rtl;
}
.last-workshop-desc-time p{
    font-family: "semi-bold";
    font-size: 10px;
    color: #244C45;
    opacity: 80%;
}
.last-workshop-desc-number{
    background: white;
    border-radius: 9px;
}
.last-workshop-desc-number h6{
    font-family: "black";
    font-size: 14px;
    color: black;
    margin-top: 12px;
    border-bottom: 1px solid rgb(36, 76, 69,20%);
    direction: rtl;
}
.last-workshop-desc-number p{
    font-family: "semi-bold";
    font-size: 10px;
    color: #244C45;
    opacity: 80%;
}
@media only screen and (max-width:768px){
    .last-workshops .card-header h3{
        font-size: 25px;
    }
    .last-workshop-desc-time h6{
        font-size: 12px;
    }
    .last-workshop-desc-number p{
        font-size: 8px;
    }
    .last-card-container{
        padding-right: 8px !important;
        padding-left: 8px !important;
    }
    .last-workshops .card-body{
        gap: 5px;
        margin-right: 5px;
        padding: 5px;
    }
}


/* index-about section styles */

.index-about-desc h3{
    font-family: "black";
    font-size: 34px;
    color: #080B0A;
}
.index-about-desc p{
    font-family: "semi-bold";
    font-size: 20px;
    color: #080B0A;
    opacity: 60%;
    line-height: 35px;
}
.index-about-image{
    max-width: 420px;
    overflow: hidden;
    margin-left: auto !important;
}
.index-about-image img{
    object-fit: cover;
    width: 100%;
}
.index-about-image-wrapper{
    position: relative;
}
.about-vector{
    position: absolute;
    top: 0;
    left: 0;
}
@media only screen and (max-width:768px){
    .index-about-desc h3{
        font-size: 32px;
    }
    .index-about-desc p{
        font-size: 16px;
    }
}

/* index-blog section styles */

.index-blog-wrapper{
    width: 80%;
    margin: 0 auto;
}
.index-blog-items{
    display: flex;
    flex-direction: row;
    gap: 27px;
}
.index-blog-item{
    border: 1px solid #C8C8C8;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 20px;
}
.index-blog-item-image{
    width: 100%;
    overflow: hidden;
}
.index-blog-item-image img{
    object-fit: cover;
    width: 100%;
}
.index-blog-title{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid rgba(0, 0, 0, 15%);
    align-items: center;
    height: 35px;
}
.index-blog-title-items{
    display: flex;
    gap: 5px;
}
.index-blog-title-item{
    display: flex;
    gap: 3px;
    align-items: center;
    flex-direction: row-reverse;
}
.index-blog-title-title h6{
    font-family: "bold";
    font-size: 12px;
    color: black;
    margin-top: 10px;
}
.index-blog-title-item p{
    font-family: "bold";
    font-size: 12px;
    color: black;
    opacity: 30%;
    margin-top: 21px;
}
.index-blog-desc{
    width: 90%;
    margin: 0 auto;
    margin-top: 12px;
}
.index-blog-desc h3{
    font-family: "bold";
    font-size: 14px;
    color: black;
    text-align: right;
}
.index-blog-desc p{
    font-family: "regular";
    font-size: 14px;
    color: black;
    opacity: 70%;
    text-align: right;
    direction: rtl;
}

.index-blog-desc a{
    display: flex;
    flex-direction: row-reverse;
    font-family: "bold";
    font-size: 15px;
    color: #F1CE46 !important;
}
@media only screen and (max-width:768px){
    .index-blog-items{
        overflow-x: auto !important;
        white-space: nowrap !important;
        direction: rtl;
    }
    .index-blog-item{
        overflow: initial;
        width: 250px;
    }
    .index-blog-desc{
        overflow: hidden;
    }
    .index-blog-desc p{
        white-space: initial;
    }
}

