.bg-navbar{
    background: linear-gradient(45deg, rgba(31,90,77,1) 0%, rgba(11,35,30,1) 100%);
}




/* inside workshop page gradients styes */

.inside-workshop-page{
    position: relative;
}
.right-gradient{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.left-gradient{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}





/* inside-workshop-desc section styles */

.inside-workshop-desc{
    border: 1px solid rgb(0, 0, 0,8%);
    border-radius: 15px;
    background: white;
}
.inside-workshop-title{
    font-family: "black";
    font-size: 35px;
    color: #2D302F;
    border-bottom: 1px solid rgb(45, 48, 47,19%);
}
.workshop-desc-desc p{
    font-family: "regular";
    font-size: 14px;
    color: #2D302F;
    opacity: 70%;
}
.workshop-desc-image{
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
}
.workshop-desc-image img{
    object-fit: cover;
    width: 100%;
}
.workshop-teaser-header h3{
    font-family: "black";
    font-size: 28px;
    color: #2D302F;
}
.about-workshop h3{
    font-family: "black";
    font-size: 22px;
    color: #2D302F;
}
.about-workshop p{
    font-family: "semi-bold";
    font-size: 20px;
    color: #080B0A;
    opacity: 60%;
    direction: rtl;
    line-height: 34px;
}
.workshop-teaser{
    max-width: 600px;
    overflow: hidden;
    border-radius: 12px;
}
.workshop-teaser video{
    object-fit: cover;
    width: 100%;
}



/* comment section styles */

.workshop-inside-comment{
    border: 1px solid rgb(0, 0, 0,8%);
    border-radius: 15px;
    background: white;
}
.comment-item{
    direction: rtl;
}
.comment-item:nth-child(n+5){
    display: none !important;
}
.workshop-comments-title h3{
    font-family: "black";
    font-size: 22px;
    color: #2D302F;
}
.comment-name-name h6{
    font-family: "ex-bold";
    font-size: 16px;
    color: #969797;
}
.comment-name-image{
    width: 54px;
    height: 56px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0,8%);
}
.comment-name-image img{
    object-fit: cover;
    width: 100%;
}
.comment-desc-desc p{
    font-family: "semi-bold";
    font-size: 16px;
    color: #080B0A;
}
.comment-date p{
    font-family: "ex-bold";
    font-size: 16px;
    color: #969797;
}
.comments-show button{
    background: transparent;
    border: none;
    font-family: "black";
    font-size: 18px;
    color: #0A6146;
}


/* write comment section styles */

.write-comment{
    border: 1px solid rgb(0, 0, 0,8%);
    border-radius: 15px;
    background: white;
}
.write-comment-title{
    direction: rtl;
}
.write-comment-area{
    width: 100%;
}
.write-comment-area textarea{
    width: 100%;
    resize: none;
    border: 1px solid rgb(0, 0, 0,8%);
    border-radius: 15px;
    text-align: right;
}
.write-comment-area textarea::placeholder{
    font-family: "semi-bold";
    font-size: 16px;
    color: #969797;
}
.write-comment-title{
    font-family: "black";
    font-size: 22px;
    color: #2D302F;
}
@media only screen and (max-width:768px){
    .inside-workshop-desc{
        width: 90% !important;
        margin: 0 auto;
    }
    .inside-workshop-desc h1{
        font-size: 24px;
    }
    .workshop-inside-comment{
        width: 90% !important;
        margin: 0 auto;
    }
    .write-comment{
        width: 90% !important;
        margin: 0 auto;
    }
}