.bg-navbar{
    background: linear-gradient(45deg, rgba(31,90,77,1) 0%, rgba(11,35,30,1) 100%);
}




/* reservation page gradients styes */

.reservation-page{
    position: relative;
    overflow: hidden;
}
.right-gradient{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.left-gradient{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}




/* reservation page article styles */

.reservation-pay-up{
    background: white;
    border: 1px solid rgb(0, 0, 0,8%);
    border-radius: 15px;
}
.reservation-pay-up h3{
    font-family: "bold";
    font-size: 24px;
    color: #2D302F;
    direction: rtl;
}
.reservation-pay-up-item p{
    font-family: "semi-bold";
    font-size: 20px;
    color: #6C6E6D;
    direction: rtl;
}
.reservation-pay-up-item h5{
    font-family: "bold";
    font-size: 24px;
    color: #2D302F;
}
.reservation-pay-down{
    background: white;
    border: 1px solid rgb(0, 0, 0,8%);
    border-radius: 15px;
}
.reservation-pay-down h3{
    font-family: "bold";
    font-size: 20px;
    color: #6C6E6D;
}
.zarin-desc{
    border: 1px solid #E4E5E9;
    border-radius: 8px;
    background: rgb(45, 48, 47,3%);
    font-family: "bold";
    font-size: 12px;
    color: #6C6E6D;
}
.rule-desc{
    font-family: "semi-bold";
    font-size: 14px;
    color: #6C6E6D;
    direction: rtl;
}
.rule-desc a{
    color: #F1CE46;
}
@media only screen and (max-width:768px){
    .reservation-form{
        width: 90% !important;
        margin: 0 auto;
    }
}