.bg-navbar{
    background: linear-gradient(45deg, rgba(31,90,77,1) 0%, rgba(11,35,30,1) 100%);
}

body{
    background: #f5f5f5 !important;
}


.rules{
    background: white;
    border-radius: 15px;
}
.rules h1{
    font-family: "ex-bold";
    font-size: 40px;
    color: #080B0A;
}
.rules p{
    font-family: "semi-bold";
    font-size: 20px;
    color: #6b6d6c;
    line-height: 40px;
    direction: rtl;
}
@media only screen and (max-width:768px){
    .rules h1{
        font-size: 32px;
    }
    .rules p{
        font-size: 14px;
    }
}