.bg-navbar{
    background: linear-gradient(45deg, rgba(31,90,77,1) 0%, rgba(11,35,30,1) 100%);
}

body{
    background: #f5f5f5 !important;
}




.sign-in-bar-wrapper{
    margin: 0 auto;
}
.sign-in-bar{
    border: none !important;
    background: #1D5045 !important;
    border-radius: 15px !important;
}
.sign-in-bar-item{
    background: transparent;
    padding: 14px 0px;
    overflow: hidden;
    border-radius: 12px;
}
.sign-in-bar-item a{
    font-family: "ex-bold";
    font-size: 20px;
    color: #fafafa;
}
.sign-in-bar-item.active{
    background: white;
}
.sign-in-bar-item.active a{
    color: #1D5045;
}
.sign-in-form-wrapper{
    margin: 0 auto;
}
.sign-in-form{
    background: white !important;
    border: none !important;
    border-radius: 15px !important;
}
.sign-in-form h2{
    font-family: "ex-bold";
    font-size: 40px;
    color: #080B0A;
}
@media only screen and (max-width:768px){
    .sign-in-bar-item a{
        font-size: 14px;
    }
    .sign-in-form h2{
        font-size: 32px;
    }
}
.remember-me label{
    font-family: "semi-bold";
    font-size: 16px;
    color: #8BA5A1;
}
.remember-me input{
    border: 1px solid #1D5045;
}
.forget-password a{
    font-size: 16px;
    font-family: "semi-bold";
    color: #8BA5A1;
}
.lets-sign{
    font-family: "semi-bold";
    font-size: 20px;
    color: #1D5045;
}
.lets-sign a{
    color: #8BA5A1;
}
.code-input input{
    width: 100%;
    text-align: center;
    border: 1px solid #E4E9E4;
    border-radius: 12px;
}
.code-input input::placeholder{
    font-family: "semi-bold";
    font-size: 20px;
    color: #9BA79F;
}
@media only screen and (max-width:768px){
    .remember-me label{
        font-size: 14px;
    }
    .forget-password a{
        font-size: 14px;
    }
    .lets-sign{
        font-size: 18px;
    }
    .code-input input::placeholder{
        font-size: 14px;
    }
}