.bg-navbar{
    background: linear-gradient(45deg, rgba(31,90,77,1) 0%, rgba(11,35,30,1) 100%);
}



.ticket-page-wrapper{
    background-color: white;
    border-radius: 15px;
}
.ticket-page-image{
    width: 100%;
    overflow: hidden;
}
.ticket-page-image img{
    object-fit: cover;
    width: 100%;
}
.ticket-page-wrapper h2{
    font-family: "black";
    font-size: 24px;
    color: #2D302F;
}
.user-ticket{
    background: white !important;
    border-radius: 15px !important;
    border: none !important;
}
.user-ticket-card-image{
    max-width: 150px;
    overflow: hidden;
}
.user-ticket-card-image img{
    object-fit: cover;
    width: 100%;
}
.user-ticket-card{
    background: linear-gradient(45deg, rgba(11,35,30,1) 0%, rgba(31,90,77,1) 100%);
    position: relative;
}
.user-ticket-card::before{
    position: absolute;
    content: "";
    top: -7px;
    left: -7px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}
.user-ticket-card::after{
    position: absolute;
    content: "";
    bottom: -7px;
    left: -7px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}
.user-ticket-card-about h3{
    font-family: "black";
    font-size: 24px;
    color: white;
}
.user-ticket-card-about-desc-item p{
    font-family: "semi-bold";
    font-size: 16px;
    color: #E0E8E6;
}
.ticket-card-price h4{
    font-family: "semi-bold";
    font-size: 18px;
    color: white;
}
.ticket-card-price h4 span{
    font-family: "bold";
    font-size: 22px;
    color: white;
}
.user-ticket-left{
    background: #FFF5DC;
    position: relative;
}
.user-ticket-left::before{
    position: absolute;
    content: "";
    top: -7px;
    right: -7px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}
.user-ticket-left::after{
    position: absolute;
    content: "";
    bottom: -7px;
    right: -7px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}
.user-ticket-left h3{
    font-family: "black";
    font-size: 16px;
    color: #12372F;
}
.user-ticket-left-desc p{
    font-family: "semi-bold";
    font-size: 14px;
    color: #12372F;
}
.user-ticket-qr{
    max-width: 154px;
    overflow: hidden;
}
.user-ticket-qr img{
    object-fit: cover;
    width: 100%;
}
.ticket-card-price{
    background: #0C2C25;
    border-radius: 10px;
}
@media only screen and (max-width:768px){
    .user-ticket-card::before{
        position: absolute;
        content: "";
        bottom: -7px;
        right: -7px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: white;
    }
    .user-ticket-card::before{
        position: absolute;
        content: "";
        top: -7px;
        left: -7px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: none;
    }
    .user-ticket-card::after{
        position: absolute;
        content: "";
        bottom: -7px;
        left: -7px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: white;
    }
    .user-ticket-left::before{
        position: absolute;
        content: "";
        top: -7px;
        right: -7px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: white;
    }
    .user-ticket-left::after{
        position: absolute;
        content: "";
        top: -7px;
        left: -7px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: white;
    }
}