.bg-navbar{
    background: linear-gradient(45deg, rgba(31,90,77,1) 0%, rgba(11,35,30,1) 100%);
}

body{
    background: #f5f5f5 !important;
}



/* user-panel dashbord styles */

.user-dashbord-topic{
    background: white;
    border-radius: 20px;
}
.user-dashbord-topic-item{
    background: #FDCE41 !important;
    border-radius: 15px !important;
    border: none !important;
    padding: 77px 0px;
}
.user-dashbord-topic-item a{
    font-family: "black";
    font-size: 24px;
    color: white;
}
.user-dashbord-topic-item:first-child{
    background: #783EFD !important;
}
.user-dashbord-news{
    background: white;
    border-radius: 20px;
}
.user-dashbord-news-image{
    max-width: 80px;
}
.user-dashbord-news-image img{
    object-fit: cover;
    width: 100%;
}
.user-dashbord-news-desc h3{
    font-family: "ex-bold";
    font-size: 24px;
    color: #2D302F;
}
.user-dashbord-news-desc p{
    font-family: "semi-bold";
    font-size: 20px;
    color: rgb(45, 48, 47,70%);
    direction: rtl;
}





