.bg-navbar{
    background: linear-gradient(45deg, rgba(31,90,77,1) 0%, rgba(11,35,30,1) 100%);
}


/* workshops page gradients styles */

.workshops-page{
    position: relative;
}
.right-gradient{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.left-gradient{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}


/* workshops items section styles */

.workshops-header h3{
    font-family: "black";
    font-size: 30px;
    color: #080B0A;
}
.workshop-item{
    background-image: url("../images/workshop-item-image.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 200px;
    border-radius: 16px !important;
    overflow: hidden;
}
.workshop-item-desc{
    border-radius: 15px;
}
.workshop-item-desc h3{
    font-family: "ex-bold";
    font-size: 16px;
    color: #2D302F;
}
.workshop-item-desc-location p{
    font-family: "semi-bold";
    font-size: 14px;
    color: #2D302F;
    opacity: 70%;
}
.workshop-item-button a{
    display: block;
    background: #0A6146;
    border-radius: 6px;
    text-align: center;
    color: white;
    font-family: "bold";
    font-size: 14px;
}